{
  "name": "ifms-pwd-web",
  "version": "1.0.2",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev:web": "vite --host",
    "dev:server": "tsx --watch ./src/server/index.ts",
    "dev": "NODE_ENV=development concurrently --kill-others -n 'Server,Web   ' -c bgGreen,bgBlue \"npm run dev:server\" \"npm run dev:web\"",
    "build:web": "vue-tsc --noEmit && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "npm run clean && npm run build:web && npm run build:server",
    "preview:web": "vite preview --host",
    "preview": "npm run build && npm start",
    "start": "NODE_ENV=production node dist/server"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "ldapts": "^7.2.2",
    "roboto-fontface": "*",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.5",
    "webfontloader": "^1.6.28",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/types": "^7.26.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.1.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.10"
  }
}
